{
  "name": "etsy-app",
  "version": "1.0.0",
  "description": "Etsy App using Netlify Functions",
  "main": "index.js",
  "scripts": {
    "build": "netlify build",
    "start": "netlify dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "form-data": "^4.0.0",
    "lambda-multipart-parser": "^3.0.0",
    "node-fetch": "^2.6.7"
  }
}